<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/Clark/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/Clark/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="C:/Users/Clark/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-buffer/4.1.60.Final/netty-buffer-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-codec/4.1.60.Final/netty-codec-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-codec-http/4.1.60.Final/netty-codec-http-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-common/4.1.60.Final/netty-common-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-handler/4.1.60.Final/netty-handler-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-resolver/4.1.60.Final/netty-resolver-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-transport/4.1.60.Final/netty-transport-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-transport-native-epoll/4.1.60.Final/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.60.Final/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.60.Final">
    <archive path="C:/Users/Clark/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.60.Final/netty-transport-native-unix-common-4.1.60.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/Clark/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Clark/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.7">
    <archive path="C:/Users/Clark/.m2/repository/net/bytebuddy/byte-buddy/1.12.7/byte-buddy-1.12.7.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.7">
    <archive path="C:/Users/Clark/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.7/byte-buddy-agent-1.12.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.1">
    <archive path="C:/Users/Clark/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.17.1">
    <archive path="C:/Users/Clark/.m2/repository/org/apache/logging/log4j/log4j-core/2.17.1/log4j-core-2.17.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:common-java5:2.21.0">
    <archive path="C:/Users/Clark/.m2/repository/org/apache/maven/surefire/common-java5/2.21.0/common-java5-2.21.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-api:2.21.0">
    <archive path="C:/Users/Clark/.m2/repository/org/apache/maven/surefire/surefire-api/2.21.0/surefire-api-2.21.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-logger-api:2.21.0">
    <archive path="C:/Users/Clark/.m2/repository/org/apache/maven/surefire/surefire-logger-api/2.21.0/surefire-logger-api-2.21.0.jar" />
  </library>
  <library name="Maven: org.apache.mina:mina-core:2.1.5">
    <archive path="C:/Users/Clark/.m2/repository/org/apache/mina/mina-core/2.1.5/mina-core-2.1.5.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/Clark/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="C:/Users/Clark/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="C:/Users/Clark/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: org.easymock:easymock:4.3">
    <archive path="C:/Users/Clark/.m2/repository/org/easymock/easymock/4.3/easymock-4.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:11.0.8">
    <archive path="C:/Users/Clark/.m2/repository/org/eclipse/jetty/jetty-http/11.0.8/jetty-http-11.0.8.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:11.0.8">
    <archive path="C:/Users/Clark/.m2/repository/org/eclipse/jetty/jetty-io/11.0.8/jetty-io-11.0.8.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:11.0.8">
    <archive path="C:/Users/Clark/.m2/repository/org/eclipse/jetty/jetty-server/11.0.8/jetty-server-11.0.8.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:11.0.8">
    <archive path="C:/Users/Clark/.m2/repository/org/eclipse/jetty/jetty-util/11.0.8/jetty-util-11.0.8.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2">
    <archive path="C:/Users/Clark/.m2/repository/org/eclipse/jetty/toolchain/jetty-jakarta-servlet-api/5.0.2/jetty-jakarta-servlet-api-5.0.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Clark/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/Clark/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/Clark/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.2.0-M1">
    <archive path="C:/Users/Clark/.m2/repository/org/junit/platform/junit-platform-engine/1.2.0-M1/junit-platform-engine-1.2.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-launcher:1.2.0-M1">
    <archive path="C:/Users/Clark/.m2/repository/org/junit/platform/junit-platform-launcher/1.2.0-M1/junit-platform-launcher-1.2.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-surefire-provider:1.2.0-M1">
    <archive path="C:/Users/Clark/.m2/repository/org/junit/platform/junit-platform-surefire-provider/1.2.0-M1/junit-platform-surefire-provider-1.2.0-M1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.3.1">
    <archive path="C:/Users/Clark/.m2/repository/org/mockito/mockito-core/4.3.1/mockito-core-4.3.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/Clark/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Clark/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/Clark/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/Clark/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.25">
    <archive path="C:/Users/Clark/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" />
  </library>
  <library name="commons">
    <archive path="C:/Users/Clark/IdeaProjects/commons/out/artifacts/commons_1_0_jar/commons.jar" />
  </library>
</eclipse-userlibraries>

